{
  "name": "bib",
  "version": "1.0.0",
  "description": "* [How to Make GitHub Repositories Citable Using Zenodo](https://youtu.be/A9FGAU9S9Ow) by Jaan Tollander de Balsch  - Tutorial of how to generate citation information, including DOI, for GitHub repositories using Zenodo. Making citable GitHub repositories is great for open science and research software engineering. * [GitHub doc: Referencing and citing content](https://docs.github.com/en/repositories/archiving-a-github-repository/referencing-and-citing-content) * [GitHub doc: About CITATION files. You can add a CITATION file to your repository to help users correctly cite your software.](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files)   * Issuing a persistent identifier for your repository with Zenodo * [Zenodo](https://zenodo.org) * [Figshare](https://figshare.com/account/home) You can use third-party tools to cite and reference content on GitHub.",
  "main": "index.js",
  "scripts": {
    "push": "git  ci -am \"$(git diff --name-only | tr '\n' ' ')\"; git push",
    "sort": "bibtool -s –sort.format=\"%N(author)\"  *.bib",
    "bibtool-help": "open http://mirrors.ibiblio.org/CTAN/biblio/bibtex/utils/bibtool/bibtool.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crguezl/bib.git"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crguezl/bib/issues"
  },
  "homepage": "https://github.com/crguezl/bib#readme"
}
